# MyFrameworkAppium

./: README.md  pom.xml
src/main/java/com/qa/utils/: GlobalParams.java
src/test/java/com/qa/actions/: BaseActions.java  CalendarActions.java
src/test/java/com/qa/pages/: CalendarPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: CalenderSteps.java  Hooks.java
src/test/resources/: Calender.feature
